<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBoardBG"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_launch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Start Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableRow
        android:id="@+id/TableRow_peer_cell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/TableRow_peer_digits"
        app:layout_constraintEnd_toEndOf="@+id/TableRow_peer_digits"
        app:layout_constraintStart_toStartOf="@+id/TableRow_peer_digits">

        <TextView
            android:id="@+id/peer_cell_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Highlight Peer Cells"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/peer_cell_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow_peer_digits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/TableRow_color_rule"
        app:layout_constraintEnd_toEndOf="@+id/TableRow_color_rule"
        app:layout_constraintStart_toStartOf="@+id/TableRow_color_rule">

        <TextView
            android:id="@+id/peer_digit_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Highlight Peer Digits"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/peer_digit_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow_color_rule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="@+id/button_launch"
        app:layout_constraintStart_toStartOf="@+id/button_launch">

        <TextView
            android:id="@+id/digit_color_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Digit color parameter"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/digit_color_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/digit_color_legal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Legality" />

            <RadioButton
                android:id="@+id/digit_color_correct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correctness" />
        </RadioGroup>
    </TableRow>

    <SeekBar
        android:id="@+id/seekBar4"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:max="20"
        android:progress="10"
        app:layout_constraintBottom_toTopOf="@+id/button_launch"
        app:layout_constraintEnd_toEndOf="@+id/button_launch"
        app:layout_constraintStart_toStartOf="@+id/button_launch" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar4"
        app:layout_constraintEnd_toEndOf="@+id/seekBar4"
        app:layout_constraintStart_toStartOf="@+id/seekBar4">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Easy"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hard"
            android:textAlignment="center" />
    </TableRow>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Difficulty"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintEnd_toEndOf="@+id/tableRow2"
        app:layout_constraintStart_toStartOf="@+id/tableRow2" />

</androidx.constraintlayout.widget.ConstraintLayout>